<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="openwrt,netgear wndr4300,编译固件,改flash容量">





  <link rel="alternate" href="/atom.xml" title="扇子先生's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="前言最近稍微研究了下openwrt，算是刚刚入门的菜鸟。今天和大家分享一下编译自己固件的方法。
准备工作设备1.一台可刷openwrt的路由器。本文以网件的wndr 4300v1为例。关于哪些设备可刷见官方设备清单
支持设备清单openwrtSupported Devices
2.一台windows操作系统或者linux系统（其实OS X也可以，主要unix和类unix系统博主没啥研究）的计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="初识openwrt【1】编译自己专属的固件">
<meta property="og:url" content="http://emptycat.com/2016/07/30/openwrt【1】/index.html">
<meta property="og:site_name" content="扇子先生's Blog">
<meta property="og:description" content="前言最近稍微研究了下openwrt，算是刚刚入门的菜鸟。今天和大家分享一下编译自己固件的方法。
准备工作设备1.一台可刷openwrt的路由器。本文以网件的wndr 4300v1为例。关于哪些设备可刷见官方设备清单
支持设备清单openwrtSupported Devices
2.一台windows操作系统或者linux系统（其实OS X也可以，主要unix和类unix系统博主没啥研究）的计算机">
<meta property="og:image" content="http://emptycat.com/images/op.png">
<meta property="og:image" content="http://emptycat.com/images/1.png">
<meta property="og:image" content="http://emptycat.com/images/2.png">
<meta property="og:image" content="http://emptycat.com/images/3.png">
<meta property="og:image" content="http://emptycat.com/images/4.png">
<meta property="og:image" content="http://emptycat.com/images/5.png">
<meta property="og:updated_time" content="2016-07-30T15:14:00.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识openwrt【1】编译自己专属的固件">
<meta name="twitter:description" content="前言最近稍微研究了下openwrt，算是刚刚入门的菜鸟。今天和大家分享一下编译自己固件的方法。
准备工作设备1.一台可刷openwrt的路由器。本文以网件的wndr 4300v1为例。关于哪些设备可刷见官方设备清单
支持设备清单openwrtSupported Devices
2.一台windows操作系统或者linux系统（其实OS X也可以，主要unix和类unix系统博主没啥研究）的计算机">
<meta name="twitter:image" content="http://emptycat.com/images/op.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6312680240090973000,
      author: 'MASTER'
    }
  };
</script>




  <link rel="canonical" href="http://emptycat.com/2016/07/30/openwrt【1】/">

  <title> 初识openwrt【1】编译自己专属的固件 | 扇子先生's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fdc176f19fdd02896765ce7ee74cddc4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">扇子先生's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">something nothing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fGyNMzypxwWRmD_KDkHN','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识openwrt【1】编译自己专属的固件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-30T19:17:21+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/嵌入式Linux/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/30/openwrt【1】/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/30/openwrt【1】/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/30/openwrt【1】/" class="leancloud_visitors" data-flag-title="初识openwrt【1】编译自己专属的固件">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近稍微研究了下openwrt，算是刚刚入门的菜鸟。今天和大家分享一下编译自己固件的方法。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h2><p>1.一台可刷openwrt的路由器。本文以网件的wndr 4300v1为例。关于哪些设备可刷见官方设备清单</p>
<blockquote><p>支持设备清单</p><footer><strong>openwrt</strong><cite><a href="http://wiki.openwrt.org/toh/start" target="_blank" rel="external">Supported Devices</a></cite></footer></blockquote>
<p>2.一台windows操作系统或者linux系统（其实OS X也可以，主要unix和类unix系统博主没啥研究）的计算机</p>
<h2 id="Linux操作系统"><a href="#Linux操作系统" class="headerlink" title="Linux操作系统"></a>Linux操作系统</h2><p>若计算机用的是linux操作系统，则跳过Linux操作系统这一小结。<br>对于使用windows操作系统的用户来说，因为openwrt的本质是嵌入式linux系统，所以编译环境要求是linux。</p>
<p></p><h3>解决办法</h3><br>安装虚拟机，如vmware。然后在虚拟机上安装linux操作系统，OVER。<p></p>
<h1 id="部署编译环境"><a href="#部署编译环境" class="headerlink" title="部署编译环境"></a>部署编译环境</h1><p><strong>写给linux新手的话</strong>（其实我也是新手）：本文以linux的一个发行版本centos为例，官网上有安装包的命令，但多数是适用于Ubuntu等Debian系列。本文适用redhat系列的linux发行版本。（说白了就是软件包管理命令不一样，一个是yum一个是apt-get）</p>
<p>以非root用户来完成接下来的工作<br><figure class="highlight plain"><figcaption><span>安装git以下载openwrt源码</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo yum install update</div><div class="line">sudo yum install git-core</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><figcaption><span>feeds中部分软件包可能只能通过svn或mercurial需要用那些包的应当安装svn和mercurial(本文情况可以不用)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo yum install subversion mercurial</div></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>获取安装所需软件包，以centos为例</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo yum install subversion binutils bzip2 gcc gcc-c++ gawk gettext flex ncurses-devel zlib-devel make patch unzip perl-ExtUtils-MakeMaker  glibc glibc-devel glibc-static quilt ncurses-lib sed sdcc intltool sharutils bison wget git-core openssl-devel xz</div></pre></td></tr></table></figure>
<p>下载源码本文用的是最新的稳定版本Chaos Calmer15.05分支，混沌平静者？老外这个名字起的有点6<br><figure class="highlight plain"><figcaption><span>通过git下载openwrt源码</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone git://git.openwrt.org/15.05/openwrt.git</div></pre></td></tr></table></figure></p>
<p>打开下载的包 linux中是命令cd /XXX之类的命令 change directory的意思<br><figure class="highlight plain"><figcaption><span>下载并安装所有可用的feeds(可选，建议执行方便日后深入研究)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd openwrt</div><div class="line">./scripts/feeds update -a</div><div class="line">./scripts/feeds install -a</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><figcaption><span>运行下面的命令让OpenWrt编译系统检查你的编译环境中缺失的软件包</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">make defconfig</div><div class="line">make prereq</div><div class="line">make menuconfig</div></pre></td></tr></table></figure>
<p>到这步无误的话就直接进入编译设置了，make menuconfig就是打开选项设置的，图形用户界面哦，对新手来说是不是很亲切。其实也可以不用图像用户界面，配置一个config文件就可以了，但本文是新手向教学所以就不赘述了，感兴趣的移步官方说明。<br><blockquote><p>官方编译说明</p><footer><strong>openwrt</strong><cite><a href="https://wiki.openwrt.org/doc/howto/build" target="_blank" rel="external">build system</a></cite></footer></blockquote></p>
<h1 id="配置编译选项，选择目标硬件平台和要包含的软件包"><a href="#配置编译选项，选择目标硬件平台和要包含的软件包" class="headerlink" title="配置编译选项，选择目标硬件平台和要包含的软件包"></a>配置编译选项，选择目标硬件平台和要包含的软件包</h1><p>如下图所示图形用户界面</p>
<p><img src="/images/op.png" alt=""><br>本文以wndr4300 v1为例<br>选择目标平台:</p>
<h2 id="cpu芯片组系列"><a href="#cpu芯片组系列" class="headerlink" title="cpu芯片组系列"></a>cpu芯片组系列</h2><p>选择Target System进入，如下图所示：<br>选择你硬件的cpu芯片系列<br><img src="/images/1.png" alt=""></p>
<h2 id="存储设备规格"><a href="#存储设备规格" class="headerlink" title="存储设备规格"></a>存储设备规格</h2><p>选择Subtarget<br>选择你硬件的闪存规格<br><img src="/images/2.png" alt=""></p>
<h2 id="硬件对应的配置文件"><a href="#硬件对应的配置文件" class="headerlink" title="硬件对应的配置文件"></a>硬件对应的配置文件</h2><p>选择Target profile<br>选择你的设备型号<br><img src="/images/3.png" alt=""></p>
<h2 id="选择你要包含的软件包"><a href="#选择你要包含的软件包" class="headerlink" title="选择你要包含的软件包"></a>选择你要包含的软件包</h2><p>此处以Luci为例，Luci是一个可视化的op管理程序，使一般普通用户直接通过浏览器来设置路由器，而不是通过linux 命令行。<br>选择LuCI–Collections<br>使用*选择luci 与 luci-ssl<br><img src="/images/4.png" alt=""><br>选择Luci–Modules—&gt;Translatons—&gt;Chinese(zh-cn)添加简体中文语言包<br><img src="/images/5.png" alt=""></p>
<h2 id="保存后退出"><a href="#保存后退出" class="headerlink" title="保存后退出"></a>保存后退出</h2><p>Save后一步步走然后退出</p>
<h1 id="写在编译前，修改flash闪存容量"><a href="#写在编译前，修改flash闪存容量" class="headerlink" title="写在编译前，修改flash闪存容量"></a>写在编译前，修改flash闪存容量</h1><p>wndr4300是128MBflash闪存的配置若用官方的固件包刷就只有13MB可用，原因是官方在编译的时候限制了闪存容量。当下我们自己编译固件则可以充分发挥性能，方便日后安装更多的程序拓展op的功能。修改的方法如下：<br>进入源码文件openwrt目录下，然后修改配置文件</p>
<p>将<br>wndr4300_mtdlayout=mtdparts=ar934x-nfc:256k(u-boot)ro,256k(u-boot-env)ro,256k(caldata),512k(pot),2048k(language),512k(config),3072k(traffic_meter),2048k(kernel),<br><strong>23552k(ubi),25600k@0x6c0000(firmware)</strong>,256k(caldata_backup),-(reserved)<br>改为（将ubi和firmware增加96M，完全使用128M flash）<br>wndr4300_mtdlayout=mtdparts=ar934x-nfc:256k(u-boot)ro,256k(u-boot-env)ro,256k(caldata),512k(pot),2048k(language),512k(config),3072k(traffic_meter),2048k(kernel),<br><strong>121856k(ubi),123904k@0x6c0000(firmware)</strong>,256k(caldata_backup),-(reserved)</p>
<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><p>编译固件</p>
<p>然后是漫长的等待，取决于你机器的性能和网速。真机估计要两个小时左右，我笔记本的配置应该说算是很高了，在虚拟机里编译了4个多小时</p>
<p>编译好的文件在你openwrt目录下的bin目录下，以ubi-factory.img结尾的是固件sysupgrade.tar结尾的是升级包</p>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1><p>最后奉上博主编译的固件有网件wndr4300v1 或 wndr3700v4路由器的可以下载下来使用，<br>编译的固件超纯净版，较最小包只有如下两处改动<br>1.将存储空间增加到128M<br>2.添加中文LuCI<br>wndr3700v4链接：<a href="http://pan.baidu.com/s/1bJIDFw" target="_blank" rel="external">http://pan.baidu.com/s/1bJIDFw</a> 密码：kb1z<br>wndr4300v1链接：<a href="http://pan.baidu.com/s/1eSJkLP4" target="_blank" rel="external">http://pan.baidu.com/s/1eSJkLP4</a> 密码：sors</p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="MR_FAN WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="MR_FAN Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openwrt/" rel="tag">#openwrt</a>
          
            <a href="/tags/编译固件/" rel="tag">#编译固件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/30/show/" rel="next" title="试用期工资基本败光了">
                <i class="fa fa-chevron-left"></i> 试用期工资基本败光了
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/30/openwrt【1】/" data-title="初识openwrt【1】编译自己专属的固件" data-content="" data-url="http://emptycat.com/2016/07/30/openwrt【1】/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/30/openwrt【1】/" data-title="初识openwrt【1】编译自己专属的固件" data-url="http://emptycat.com/2016/07/30/openwrt【1】/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="MR_FAN">
          <p class="site-author-name" itemprop="name">MR_FAN</p>
          <p class="site-description motion-element" itemprop="description">知名不具</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/arieslight" target="_blank" rel="external nofollow" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053104976581" target="_blank" rel="external nofollow" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设备"><span class="nav-number">2.1.</span> <span class="nav-text">设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux操作系统"><span class="nav-number">2.2.</span> <span class="nav-text">Linux操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.1.</span> <span class="nav-text">解决办法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署编译环境"><span class="nav-number">3.</span> <span class="nav-text">部署编译环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置编译选项，选择目标硬件平台和要包含的软件包"><span class="nav-number">4.</span> <span class="nav-text">配置编译选项，选择目标硬件平台和要包含的软件包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu芯片组系列"><span class="nav-number">4.1.</span> <span class="nav-text">cpu芯片组系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储设备规格"><span class="nav-number">4.2.</span> <span class="nav-text">存储设备规格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件对应的配置文件"><span class="nav-number">4.3.</span> <span class="nav-text">硬件对应的配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择你要包含的软件包"><span class="nav-number">4.4.</span> <span class="nav-text">选择你要包含的软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存后退出"><span class="nav-number">4.5.</span> <span class="nav-text">保存后退出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在编译前，修改flash闪存容量"><span class="nav-number">5.</span> <span class="nav-text">写在编译前，修改flash闪存容量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译"><span class="nav-number">6.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END"><span class="nav-number">7.</span> <span class="nav-text">END</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MR_FAN</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"emptycat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lYGT8otuLb9Y49GKJmBGNUmn-gzGzoHsz", "hMqCDifiXCHARyfwGdRnNBhs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>